.layout
  min-height: 100vh

.header
  height: 36px
  background: #fff
  border-bottom: 1px solid #d9d9d9
  padding: 0 24px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.sider
  background: #f5f5f5
  border-right: 1px solid #d9d9d9

.content
  padding: 24px
  background: #fff
  min-height: calc(100vh - 64px)